{
	"private": true,
	"workspaces": ["amalgaflow-frontend", "frappe-ui"],
	"scripts": {
		"postinstall": "cd amalgaflow-frontend && yarn install",
		"dev": "cd amalgaflow-frontend && yarn dev",
		"build": "cd amalgaflow-frontend && yarn build",
		"disable-workspaces": "sed -i '' 's/\"workspaces\"/\"aworkspaces\"/g' package.json",
		"enable-workspaces": "sed -i '' 's/\"aworkspaces\"/\"workspaces\"/g' package.json && rm -rf node_modules ./amalgaflow-frontend/node_modules/ frappe-ui/node_modules/ && yarn install",
		"upgrade-frappeui": "cd amalgaflow-frontend && yarn add frappe-ui@latest && cd ..",
		"disable-workspaces-and-upgrade-frappeui": "yarn disable-workspaces && yarn upgrade-frappeui"
	},
	"name": "amalgaflow",
	"description": "AmalgaFlow - Open Source CRM for Modern Sales Teams"
}
